[0;1;32m●[0m dichfoto.service - Dichfoto FastAPI Service
     Loaded: loaded (]8;;file://liebe-server/etc/systemd/system/dichfoto.service/etc/systemd/system/dichfoto.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-08-21 18:05:44 UTC; 35s ago
   Main PID: 171412 (python)
      Tasks: 6 (limit: 4540)
     Memory: 82.3M (peak: 82.6M)
        CPU: 1.439s
     CGroup: /system.slice/dichfoto.service
             └─[0;38;5;245m171412 /home/dichfoto/.venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000[0m

Aug 21 18:05:44 liebe-server systemd[1]: Started dichfoto.service - Dichfoto FastAPI Service.
Aug 21 18:05:46 liebe-server python[171412]: INFO:     Started server process [171412]
Aug 21 18:05:46 liebe-server python[171412]: INFO:     Waiting for application startup.
Aug 21 18:05:46 liebe-server python[171412]: INFO:     Application startup complete.
Aug 21 18:05:46 liebe-server python[171412]: INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
